This is the Valgrind Output received before clearting the bugs. 

dhairya@dhairya:~/UMD/enpm_700/valgrind_exercise/cpp-boilerplate-v2$ valgrind --leak-check=full --track-origins=yes ./build/app/shell-app
==24941== Memcheck, a memory error detector
==24941== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24941== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24941== Command: ./build/app/shell-app
==24941== 
Averaged sensor reading: 10
==24941== Conditional jump or move depends on uninitialised value(s)
==24941==    at 0x109EBC: main (main.cpp:9)
==24941==  Uninitialised value was created by a stack allocation
==24941==    at 0x109E47: main (main.cpp:5)
==24941== 
==24941== 
==24941== HEAP SUMMARY:
==24941==     in use at exit: 44 bytes in 2 blocks
==24941==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==24941== 
==24941== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==24941==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24941==    by 0x10931E: AnalogSensor::Read() (AnalogSensor.cpp:16)
==24941==    by 0x109E9B: main (main.cpp:7)
==24941== 
==24941== LEAK SUMMARY:
==24941==    definitely lost: 24 bytes in 1 blocks
==24941==    indirectly lost: 20 bytes in 1 blocks
==24941==      possibly lost: 0 bytes in 0 blocks
==24941==    still reachable: 0 bytes in 0 blocks
==24941==         suppressed: 0 bytes in 0 blocks
==24941== 
==24941== For lists of detected and suppressed errors, rerun with: -s
==24941== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)