This is the Valgrind Output after clearing the bugs. 

dhairya@dhairya:~/UMD/enpm_700/valgrind_exercise/cpp-boilerplate-v2$ valgrind --leak-check=full --track-origins=yes ./build/app/shell-app
==26954== Memcheck, a memory error detector
==26954== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26954== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26954== Command: ./build/app/shell-app
==26954== 
Averaged sensor reading: 10
==26954== 
==26954== HEAP SUMMARY:
==26954==     in use at exit: 0 bytes in 0 blocks
==26954==   total heap usage: 3 allocs, 3 frees, 73,748 bytes allocated
==26954== 
==26954== All heap blocks were freed -- no leaks are possible
==26954== 
==26954== For lists of detected and suppressed errors, rerun with: -s
==26954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)